<!DOCTYPE html>
<html>

<head>
    <title>Cosmic Wake</title>
    <style>
        @import url("https://fonts.cdnfonts.com/css/century-gothic-paneuropean");

        body {
            margin: 0;
            font-family: "Century Gothic Paneuropean", "Century Gothic", "CenturyGothic", "AppleGothic", sans-serif;
        }

        canvas {
            background-color: black;
            display: block;
        }

        #targetCanvas {
            position: absolute;
            top: 40px;
            right: 10px;
            /* border: 2px solid rgba(255, 255, 255, 1); */
            outline: 2px solid white;
            resize: both;
            overflow: auto;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <canvas id="targetCanvas" draggable="true" width="200" height="200" style="display: none;"></canvas>
    <script type="module" src="src/core/game.js"></script>
</body>

</html>